# transdocrifier

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/kontza/: TransdocrifierCommand.java
src/main/java/org/kontza/transdocrifier/: DocConverter.java  TransdocrifierApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/kontza/: TransdocrifierCommandTest.java
